# tsa

./: CERTIFICATE-SETUP.md  README.md  pom.xml
config/: PLACE-CERTS-HERE.txt
src/main/java/id/my/thing/tsa/: TsaApplication.java
src/main/java/id/my/thing/tsa/config/: TsaProperties.java
src/main/java/id/my/thing/tsa/controller/: TsaController.java
src/main/java/id/my/thing/tsa/exception/: GlobalExceptionHandler.java
src/main/java/id/my/thing/tsa/service/: TimeStampService.java
src/main/resources/: application.yml
src/test/java/id/my/thing/tsa/: TsaApplicationTests.java
